html {
    font-size: 100%;
}

body{
  color: black;
}

img {
  max-width: 100%;
}

.wrapper{
  max-width: 960px;
  margin: 0 auto;
  padding: 0 4%;
}

.title{
  text-align: center;
  margin: 100px auto 50px auto;
}

li {
  list-style: none;
}

a{
  text-decoration: none;
}

/* ヘッダー */
#header{
  max-width: 960px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 270px;
  margin: 0 auto;
  padding: 0 4%;
}

.nav {
  display: flex;  
}
.nav li{
  margin-left: 30px;
  font-size: 0.9rem;
}
.nav img {
  width: 20px;
}
.nav li a:hover{
  opacity: 0.5;

}

/* メインビジュアル */
#mainvisual img{
  width: 100%;
  max-width: 1920px;
  height: 420px;
  object-fit: cover;
 
}

/* About */
#about li {
  line-height: 20px;
}
#about li:first-child{
  margin-bottom: 30px;
}

#about p {
  margin-top: 30px;
}

/* works */
#works ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}
#works li {
  width: 31%;
  margin-bottom: 20px;
}

/* news */
#news dl{
  display: flex;
  flex-wrap: wrap;
  border-top: solid 1px black;
  margin-bottom: 20px;
}

#news dt {
  width: 20%;
  border-bottom: solid 1px black;
  padding: 20px;
}

#news dd {
  width: 80%;
  padding: 20px;
  border-bottom: solid 1px black;
}

/* contact */
#contact dl{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

#contact dt{
  width: 15%;
}

#contact dd {
  width: 85%;
  margin-bottom: 20px;
}

#contact dd input{
  width: 100%;
  border: solid 1px gray;
  padding: 10px;
}
#contact dd textarea{
  width: 100%;
  border: solid 1px gray;
  padding: 10px;
  height: 10rem;
}

.button{
  text-align: center;
}

.button input{
  width: 200px;
  background-color: black;
  color: white;
  padding: 15px 0;
  border: solid 1px black;
}

.button :hover{
  background-color: white;
  color: black;
}

/* footer */
footer p{
  color: white;
  background-color: black;
  text-align: center;
  font-size: 10px;
  padding: 10px 20px;
  margin-top: 100px;
  }


  /* -------------------------------
  レスポンシブ　SP 
  ----------------------------------*/
  @media screen and (max-width:600px){
    #header{
      max-width: 100%;
      height: auto;
      flex-direction: column;
    }
    #header li{
      font-size: 0.8rem;
      margin-left: 2cqh;
    }
    #works ul{
      flex-direction: column;
    }
    #works li{
      width: 100%;
    }
    #news dl{
      flex-direction: column;
    }
    #news dt{
      width: 100%;
      border-bottom: none;
      padding-bottom: 0;
    }
    #news dd{
      width: 100%;
      padding-top: 0;
    }
    #contact dl{
      flex-direction: column;
    }
    #contact dt{
      width: 100%;
    }

    #contact dd{
      width: 100%;
    }

  }





